# vladislavantonyuk.github.io

./: .gitignore  404.html  404.html.br  IFrameCommunicator.html  IFrameCommunicator.html.br  Program.cs  README.md  _Imports.razor  ads.txt  ads.txt.br  empty.html.br  index.html  index.html.br  manifest.json  manifest.json.br  payment.html  payment.html.br  robots.txt  robots.txt.br  rss.xml  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br  sitemap.xml
.github/: dependabot.yml
Properties/: launchSettings.json
Shared/: NavMenu.razor
_framework/: GiscusBlazor.hjuwql8u5e.wasm  GiscusBlazor.wasm.br  Markdig.hc946gumly.wasm  Markdig.hc946gumly.wasm.br  Markdig.wasm  Markdig.wasm.br  Microsoft.AspNetCore.Components.1otkv7fa8b.wasm  (+1095 more)
articles/: index.html  (+1 more)
src/FileGenerator/: ArticleService.cs  DependencyInjection.cs  EventsService.cs  FileGenerator.csproj  Program.cs  RssService.cs  SitemapService.cs
src/FileGenerator/Models/: RssModel.cs
src/FileGenerator/Properties/: launchSettings.json
src/VladislavAntonyuk/: App.razor  Constants.cs  EditorBaseComponent.cs  PaginatedList.cs  Program.cs  VladislavAntonyuk.csproj  VladislavAntonyukBaseComponent.cs  _Imports.razor
src/VladislavAntonyuk/Components/: ArticleRenderer.razor  ArticleRenderer.razor.cs  Comments.razor.cs  Error.razor  Error.razor.cs  Head.razor  Head.razor.cs  NavCategories.razor  NavCategories.razor.cs  NavMenu.razor  NavMenu.razor.cs  ShareButtons.razor  ShareButtons.razor.cs
src/VladislavAntonyuk/Components/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/VladislavAntonyuk/Components/Monetization/: Ads.razor.cs  Affiliate.razor  Affiliate.razor.cs  BuyMeACoffee.razor  BuyMeACoffee.razor.cs
src/VladislavAntonyuk/Components/Navigation/: ArticlesNavigationComponent.cs  BaseNavigationComponent.razor  BaseNavigationComponent.razor.cs  EventsNavigationComponent.cs  ProjectsNavigationComponent.cs
src/VladislavAntonyuk/Components/Pages/: ArticleDetails.razor  ArticleDetails.razor.cs  EventDetails.razor  EventDetails.razor.cs  Events.razor  Events.razor.cs  Index.razor  Index.razor.cs  NotFound.razor  NotFound.razor.cs  NotFoundPage.razor  NotFoundPage.razor.cs  Projects.razor  Projects.razor.cs  Publications.razor  Publications.razor.cs
src/VladislavAntonyuk/Models/: Article.cs  BaseEntity.cs  Category.cs
src/VladislavAntonyuk/Pages/: ArticleDetails.razor  ArticleDetails.razor.cs  Index.razor  Index.razor.cs  Projects.razor  Projects.razor.cs
src/VladislavAntonyuk/Properties/: launchSettings.json
src/VladislavAntonyuk/Services/: ArticlesService.cs  DisqusInterop.cs  EventsService.cs  ProjectsService.cs  PublicationsService.cs  UrlCreator.cs
src/VladislavAntonyuk/Shared/: ArticleRenderer.razor  ArticleRenderer.razor.cs  BaseNavigationComponent.razor  BaseNavigationComponent.razor.cs  Comments.razor  Comments.razor.cs  Error.razor  Error.razor.cs  Head.razor  Head.razor.cs  NavCategories.razor.cs  NavMenu.razor  NavMenu.razor.cs  PreviewArticleDialog.razor  PreviewArticleDialog.razor.cs  UpdateAvailableDetector.razor  UpdateAvailableDetector.razor.cs  War.razor  War.razor.cs
src/VladislavAntonyuk/Shared/Layouts/: MainLayout.razor  MainLayout.razor.cs
src/VladislavAntonyuk/Shared/Monetization/: Ads.razor  Ads.razor.cs  BuyMeACoffee.razor  BuyMeACoffee.razor.cs
src/VladislavAntonyuk/wwwroot/: empty.html  index.html  index.prod.html  service-worker.published.js  sw-registrator.js
src/VladislavAntonyuk/wwwroot/css/: app.css
src/VladislavAntonyuk/wwwroot/data/: .NET MAUI CollectionView with Staggered Layout.md  .NET MAUI Multi Window support.md  .NET MAUI Push Notifications using Azure Notification Hub. Part 1. Setup Azure Notification Hub.md  .NET MAUI Push Notifications using Azure Notification Hub. Part 2. Setup .NET MAUI.md  Adding Application Insights to .NET MAUI Application.md  Adding SQLite to the .NET MAUI application.md  AppIcon Badge with .NET MAUI.md  Azure Active Directory authentication in .NET Aspire Distributed Application.md  Azure Active Directory authentication in .NET MAUI.md  Built in authentication for specific pages in Azure App Service.md  Choose the right framework for your next application.md  Converting Word documents to PDF on mobile devices.md  Create custom animations using .NET MAUI CommunityToolkit.md  Creating CalendarView with .NET MAUI Handler architecture.md  Creating Markdown control with .NET MAUI Graphics.md  Creating a card stack layout using .NET MAUI.md  Creating screen brightness service with .NET.md  Customize map pins in .NET MAUI.md  Customizing .NET MAUI Shell.md  Drag and Drop any content to a .NET MAUI application.md  Extend .NET MAUI application with iOS Extensions.md  Free AI using Ollama in .NET MAUI Application.md  Free offline AI in .NET MAUI Application.md  How to automatically keep your code clean.md  Identity and Dynamic routing in Blazor.md  Integrating captcha into a .NET MAUI application.md  Keeping your .NET MAUI background tasks alive when the user force quits the app.md  Mastering Composite Controls in .NET MAUI: Building a TabView from Scratch.md  Microsoft Entra External ID authentication in .NET Blazor WebAssembly Application.md  Microsoft Identity Platform Authentication in Blazor Web Application.md  Migrate the deprecated OnBackPressed function in .NET MAUI Android application.md  Onion architecture in the development of cross platform applications. Part 1. Overview.md  Onion architecture in the development of cross platform applications. Part 3. Infrastructure.md  Onion architecture in the development of cross platform applications. Part 4. UI.md  Real time live tracking using .NET MAUI.md  Simplifying .NET MAUI App Development: Debugging and Monitoring Tools.md  Simplifying .NET Maui App Development: Debugging and Monitoring Tools.md  Testing .NET MAUI Application using Appium and xUnit.md  Turn any phone into an IP Camera in 30 Minutes using .NET MAUI.md  Various methods for barcode scanning in .NET MAUI.md  (+6 more)
src/VladislavAntonyuk/wwwroot/js/: PureSnow.js  VladislavAntonyuk.js
(+798 files in other folders)
