<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<BlazorWasmPrerenderingDeleteLoadingContents>true</BlazorWasmPrerenderingDeleteLoadingContents>
        <BlazorWasmPrerenderingUrlPathToExplicitFetch>
			/publications;
			/projects;
			/articles;
			/articles/Leveraging-Free-AI-with-Ollama-in-.NET-Aspire;
			/articles/Azure-Active-Directory-authentication-in-.NET-Aspire-Distributed-Application;
			/articles/Various-methods-for-barcode-scanning-in-.NET-MAUI;
			/articles/Simplifying-.NET-MAUI-App-Development-with-Debugging-and-Monitoring-Tools;
			/articles/.NET-MAUI-CollectionView-with-Staggered-Layout;
			/articles/Choose-the-right-framework-for-your-next-application;
			/articles/Targeting-Specific-Runtimes-for-Platform-Tests;
			/articles/Testing-.NET-MAUI-Application-using-Appium-and-xUnit;
			/articles/Effortless-Android-Library-Binding;
			/articles/Creating-CalendarView-with-.NET-MAUI-Handler-architecture;
			/articles/Mastering-Composite-Controls-in-.NET-MAUI.-Building-a-TabView-from-Scratch;
			/articles/Microsoft-Identity-Platform-Authentication-in-Blazor-Web-Application;
			/articles/Adding-Application-Insights-to-.NET-MAUI-Application;
			/articles/.NET-MAUI-Push-Notifications-using-Azure-Notification-Hub.-Part-2.-Setup-.NET-MAUI;
			/articles/.NET-MAUI-Push-Notifications-using-Azure-Notification-Hub.-Part-1.-Setup-Azure-Notification-Hub;
			/articles/Adding-custom-action-button-to-.NET-MAUI-Shell-TabBar;
			/articles/Drag-and-Drop-any-content-from-a-.NET-MAUI-application;
			/articles/Customizing-.NET-MAUI-Shell;
			/articles/Setting-a-cursor-for-.NET-MAUI-VisualElement;
			/articles/Real-time-live-tracking-using-.NET-MAUI;
			/articles/Drag-and-Drop-any-content-to-a-.NET-MAUI-application;
			/articles/Integrating-captcha-into-a-.NET-MAUI-application;
			/articles/Dynamic-configuration-in-.NET-MAUI-application;
			/articles/Creating-Markdown-control-with-.NET-MAUI-Graphics;
			/articles/AppIcon-Badge-with-.NET-MAUI;
			/articles/Speech-recognition-with-.NET-MAUI;
			/articles/Creating-dynamic-floating-action-button;
			/articles/Customize-map-pins-in-.NET-MAUI;
			/articles/Prepare-.NET-MAUI-application-with-CommunityToolkit.MAUI-to-release;
			/articles/Migrate-the-deprecated-OnBackPressed-function-in-.NET-MAUI-Android-application;
			/articles/Create-custom-animations-using-.NET-MAUI-CommunityToolkit;
			/articles/Creating-a-bottom-sheet-using-.NET-MAUI;
			/articles/Extend-.NET-MAUI-application-with-iOS-Extensions;
			/articles/Secure-.NET-MAUI-application;
			/articles/Replicate-a-bank-application-UI-using-.NET-MAUI;
			/articles/Creating-beautiful-image-effects-using-.NET-MAUI;
			/articles/Creating-a-card-stack-layout-using-.NET-MAUI;
			/articles/Localize-.NET-MAUI-application;
			/articles/Interactive-app-tutorial-in-.NET-MAUI;
			/articles/Built-in-authentication-for-specific-pages-in-Azure-App-Service;
			/articles/How-to-show-SnackBar-and-Toast-in-.NET-MAUI;
			/articles/Create-a-gallery-app-using-.NET-MAUI-Blazor;
			/articles/.NET-MAUI-Multi-Window-support;
			/articles/Adding-SQLite-to-the-.NET-MAUI-application;
			/articles/Azure-Active-Directory-authentication-in-.NET-MAUI;
			/articles/Onion-architecture-in-the-development-of-cross-platform-applications.-Part-4.-UI;
			/articles/Onion-architecture-in-the-development-of-cross-platform-applications.-Part-3.-Infrastructure;
			/articles/Onion-architecture-in-the-development-of-cross-platform-applications.-Part-2.-Domain-and-Application;
			/articles/Onion-architecture-in-the-development-of-cross-platform-applications.-Part-1.-Overview;
			/articles/The-first-project-with-.NET-MAUI;
			/articles/Drawing-View-in-Xamarin-Community-Toolkit;
			/articles/Identity-and-Dynamic-routing-in-Blazor;
			/articles/Creating-Kanban-Board-using-Xamarin.Forms;
			/articles/How-to-show-SnackBar-and-Toast-using-Xamarin-Community-Toolkit;
			/articles/Creating-screen-brightness-service-with-.NET;
			/articles/Secrets-of-successful-interview;
			/articles/How-to-automatically-keep-your-code-clean;
		</BlazorWasmPrerenderingUrlPathToExplicitFetch>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorWasmPreRendering.Build" Version="5.0.0-preview.2" />
        <PackageReference Include="GiscusBlazor" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0-rc.2.24474.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0-rc.2.24474.3" />
        <PackageReference Include="MudBlazor" Version="7.11.0" />
        <PackageReference Include="MudBlazor.Markdown" Version="7.8.0" />
        <PackageReference Include="PublishSPAforGitHubPages.Build" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
    </ItemGroup>
</Project>
